language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: wFamZADCbnqk8zt3FInYJqXAOToUoS/aex94mW0UlMuj2O5N6DuUBrd+bQ1gc8oA8jG5rZ5LeYmvzLAWYh67uPbr/oDa5thl6mZEC+hEzeNGXwEVF35HxDfaqJrCDTS/KlNA4wq6EuA6GIK8QDgr9EfgvPpodVXJMiClxTlwhs+jnGT7OI6obsKHoPo6OEtq6g3G7apvGk7tOQGC7CbBTpzAihJfc8M0iFviN56TWOo0aWRiavPOP00ByN1rtSOgxmG9+sjiKcsS00KoE45MLGF5Hph43ewQ+1PyuYJcYdFt0RqD1aL+fmrgvUiWc7OSfiDgPhLegfzCStUR+wdDdevHf3tFKYshBzDrnW6OzuQVKv4tu1PjiE+MmpDrN9UJAV4xmG7Al8FO3TRyO6vbYYysJhOrAbbwHstQhPxzusGzpwDx/dZeuKrqhE4TezLVUIA1zXSmYTSqXYDQLvzoMrGhY/K7zAWPGy3PCkmozPd2fbPopXiXhZ3XRaPJM5zqGbIaxKQNaT37Js5dTt5Yw9S7VrqxPjIzFNuTWnS6LAtl2T4yamAi7w+L29PrQwr/ynmrrihuQC/7wTXzdojt/+44Img8ds9WJTGJcluaN8vPCGtBDmH7QjqBQKF0foF11lxdJqqEGUrDTpb1qW+IG9iQRuVScy0/5sa06cT3yqg=
  app: learn-to-dance
  on:
    repo: Vlacross/Re-Cap-Client
  skip_cleanup: true
