language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: hcZfCR47iwolT7LUAT1Vtcm41wUlWBvSxYnyJRS/YaYAHgYkYtlAb8ZVJkrJmACqgehfjoRCH7JwVqv7EmjpbEIz3RA9TR097KqOv9v4r0yKizy9uMhWHgaAeuCmH96s7F7S5kGtTfC8+3MsDhC4K48PowGzK+7gvOfdcSoJtqex14lQYJgNVoimi9IP3jrhyQ0iiOBITNCbeHInENqDRC3UPz9smoVXsGPGXqpGQK7Cv03KLzy2VRk4+o/hgg8nWoVavi5fus91QzkgN0WRAifLto2ElOh6XfV23i51AQIYG4BzvStm9EM2HOtMuK2dfmmawCI//3v4Ui8NNj1qbPGyuHvi/YbbXzBsFr/k3qVLcuHF4qsJNR7OSgIJSiJs4lCAmvjNwfrzTW7c6OwdNZ7TRqlWlBXXP7XqqeIwccHuNdczBOyYTP094XPMWJOeoNZj0XNkN6B351B9iXpsDdXxKLWMBRj1sm/SkeMKQblcA9qoqTH+BrpmL1RwO5FZDFuJWhzLCRbCL/I5xoxiJwP51JQCkJZ67YRdyyd1d5g+JM+rueyTnlStpHrotZi6g9j0/vmvmkjEvYaZvvmNWrCrctmEkTNJ7NV7xdZdnKs75hOnEEJ2knsSNlnWdJGNObjgosQUZLnzriigDGl9tbhfWCz6wbCtpTvOikFYChE=
  app: learn-to-dance
  on:
    repo: Vlacross/Re-Cap-Client
  skip_cleanup: true
